import path from 'path';
import { fileURLToPath } from 'url';

// Get the directory name
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Serve static files from the "images" folder
app.use('/images', express.static(path.join(__dirname, 'images')));

// multer config ------------------------
// const storage = multer.diskStorage({
//   destination: function (req, file, cb) {
//     cb(null, './images'); // Store files in the "uploads" folder
//   },
//   filename: function (req, file, cb) {
//     cb(null, Date.now() + '-' + file.originalname); // Rename files to avoid collisions
//   }
// });
//----------------------------------------